{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.2.0"
    }
  },
  "rewrites": [
    {
      "source": "/:owner/:repo",
      "destination": "/api?owner=:owner&repo=:repo"
    },
    {
      "source": "/:owner/:repo/:lang", 
      "destination": "/api?owner=:owner&repo=:repo&lang=:lang"
    },
    {
      "source": "/:owner/:repo/all",
      "destination": "/api?owner=:owner&repo=:repo&action=all"
    }
  ]
}